#search-output-container {
    width: 100%;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-top: 30px;
    display: none;
    overflow: scroll;
}

// Media queries
@media screen and (max-width: 800px) {
    #search-output-container {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    #search-output-container {
        grid-template-columns: repeat(1, 1fr);
    }
}